{
  "cleanUrls": true,
  "redirects": [
    { "source": "/suporte", "destination": "/suporte.html" },
    { "source": "/privacidade", "destination": "/privacidade.html" },
    { "source": "/termos", "destination": "/termos.html" }
  ]
}

